(version 1)
(rule led_edge
	(constraint edge_clearance (min -1mm))
	(condition "A.memberOfFootprint('*:SK6812-MINI-E')")
)
(rule edge_zones
	(constraint edge_clearance (min 0.25mm))
	(condition "A.Type == 'Zone' && A.existsOnLayer('F.Cu')")
)
(rule edge_zones
	(constraint edge_clearance (min 0.25mm))
	(condition "A.Type == 'Zone' && A.existsOnLayer('B.Cu')")
)

(rule edge_zones_inner
	(constraint edge_clearance (min 0.4mm))
	(condition "A.Type == 'Zone' && A.existsOnLayer('In1.Cu')")
)

(rule edge_zones_inner
	(constraint edge_clearance (min 0.4mm))
	(condition "A.Type == 'Zone' && A.existsOnLayer('In2.Cu')")
)
