%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-03T19:12:47+00:00*%
%TF.ProjectId,mariposa,6d617269-706f-4736-912e-6b696361645f,2.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-03 19:12:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,5.600000*%
%ADD11RoundRect,0.250000X0.250000X-1.250000X0.250000X1.250000X-0.250000X1.250000X-0.250000X-1.250000X0*%
%ADD12RoundRect,0.250000X0.400000X-0.525000X0.400000X0.525000X-0.400000X0.525000X-0.400000X-0.525000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,H2*%
X135500000Y-65925000D03*
%TD*%
D11*
%TO.C,J9*%
X137600000Y-49980000D03*
X137600000Y-55020000D03*
X140140000Y-49980000D03*
X140140000Y-55020000D03*
X142680000Y-49980000D03*
X142680000Y-55020000D03*
%TD*%
D10*
%TO.C,H4*%
X135500000Y-130000000D03*
%TD*%
D12*
%TO.C,SW3*%
X165500000Y-103872679D03*
X165499999Y-95912679D03*
X169999999Y-103872679D03*
X169999998Y-95912679D03*
%TD*%
%TO.C,SW1*%
X130000000Y-103873000D03*
X130000000Y-95913000D03*
X134500000Y-103873000D03*
X134500000Y-95913000D03*
%TD*%
D10*
%TO.C,H5*%
X164500000Y-130000000D03*
%TD*%
%TO.C,H3*%
X164500000Y-65925000D03*
%TD*%
M02*
